<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/row_layout" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:gravity="fill_vertical">

	<ImageView android:id="@+id/datasource_icon"
		android:layout_height="wrap_content" android:layout_width="40dp"
		android:layout_marginLeft="5dp" android:layout_alignParentLeft="true"
		android:layout_centerVertical="true">
	</ImageView>

	<TextView android:id="@+id/list_text" android:layout_height="wrap_content"
		android:text="text" android:textColor="#ffffff"
		android:layout_gravity="top" android:textSize="22sp"
		android:paddingLeft="20dp" android:paddingTop="8dp"
		android:layout_alignParentLeft="false" android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/datasource_icon" />

	<TextView android:id="@+id/description_text"
		android:layout_width="260dip" android:layout_height="wrap_content"
		android:textColor="#cccccc" android:layout_gravity="bottom"
		android:paddingLeft="20dp" android:paddingTop="40dp"
		android:textSize="11sp" android:text=""
		android:layout_toRightOf="@+id/datasource_icon" />


	<CheckBox android:id="@+id/list_checkbox"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_gravity="right"
		android:layout_marginRight="10dp"
		android:focusable="false" />



</RelativeLayout>

