<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:id="@+id/nameLabel" android:layout_height="wrap_content" android:text="Name" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"></TextView>
    <EditText android:id="@+id/name" android:layout_height="wrap_content" android:layout_width="match_parent">
        <requestFocus></requestFocus>
    </EditText> 
    <TextView android:id="@+id/urlLabel" android:layout_height="wrap_content" android:text="Url" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"></TextView>
    <EditText android:id="@+id/url" android:layout_height="wrap_content" android:layout_width="match_parent" android:inputType="textUri" android:text="http://"></EditText>
    <TextView android:id="@+id/typeLabel" android:layout_height="wrap_content" android:text="Data source" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"></TextView>
    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/type" android:entries="@array/datasourcetypelist"></Spinner>
    <TextView android:id="@+id/displaytypeLabel" android:layout_height="wrap_content" android:text="Display as" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content"></TextView>
    <Spinner android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/displaytype" android:entries="@array/displaytypelist"></Spinner>
     
</LinearLayout>
</ScrollView>